<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <title>Brian Barcenas | Home</title>
    <link rel="shortcut icon" type="image/png" href="src/favicon.png">
</head>
<body class="full-height-grow">
        <header class="main-header">
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><img src="src/pinklogo.svg" class="img-align"></li>
                    <li><a href="https://www.behance.net/brianubarcenas">Portfolio</a></li>
                </ul>
            </nav>
        </header>
        <section class="home-main-section">
                <div class="img-wrapper">
                    <div class = "my-face"></div>
                </div>
                <div class="call-to-action">
                    <h1 class="title">Brian Barcenas</h1>
                    <span class="bio">Welcome to my website! I’m currently a <b>Computer Engineering Major</b> at UC Davis with experience in Graphic Design. I also love to cook and play Overwatch for UC Davis. This website will keep track of my journey into the professional field and through life. But first.....</span>
                    <a href="" class="btn">Who am I?</a>
                </div>
        </section>
    <footer class="main-footer">
        <div class="container">
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="" class="social-link"><img src="src/mail.svg" class="social-icon"><b>brianb@frostii.me</b></a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/in/brian-barcenas707" class="social-link"><img src="src/linkedin.svg" class="social-icon">LinkedIn</a>
                    </li>
                    <li>
                        <div class="social-wrapper">
                            <a href="https://github.com/nesslie" class="social-link"><img src="src/github.svg" class="social-icon">GitHub</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>